# ENVIRONMENT SELECTION

NODE_ENV=development

# DB CONFIGURATION
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=graphql
APP_DB_USER=root
APP_DB_PASSWORD=root

# JWT CONFIGURATION
APP_AUTH_SECRET=
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTUzMzYxOCwiaWF0IjoxNjU5NTMzNjE4fQ.UWBkXAKENz15jHQKnHvlV8Sd8zBRfhWmoFp7iFH4Mmk